# Back4App Secrets
BACK4APP_APP_ID=<YOUR_BACK4APP_APP_ID>
BACK4APP_REST_KEY=<YOUR_BACK4APP_REST_KEY>
BACK4APP_CLIENT_KEY=<YOUR_BACK4APP_CLIENT_KEY>
BACK4APP_SERVER_URL=<YOUR_BACK4APP_SERVER_URL>
TABLES=<YOUR_BACK4APP_TABLES_SEPARATED_BY_COMMA>

# Parse Server on GCP Secrets
PARSE_SERVER_URL=http://<PARSE_SERVER_VM_PUBLIC_IP>:1337/parse
PARSE_APP_ID=<YOUR_PARSE_SERVER_APP_ID>
PARSE_CLIENT_KEY=<YOUR_PARSE_SERVER_CLIENT_KEY>
PARSE_MASTER_KEY=<YOUR_PARSE_SERVER_MASTER_KEY>

# GCP Secrets
GCP_PROJECT_ID=<YOUR_GCP_PROJECT_ID>
GCP_REGION_ID=<YOUR_GCP_REGION_ID>

# MongoDB Atlas Secrets
MONGODB_ATLAS_API_PUB_KEY=<YOUR_MONGODB_ATLAS_API_PUB_KEY>
MONGODB_ATLAS_API_PRI_KEY=<YOUR_MONGODB_ATLAS_API_PRI_KEY>
MONGODB_ATLAS_ORG_ID =<YOUR_MONGODB_ATLAS_ORG_ID>
MONGODB_ATLAS_DATABASE_USERNAME=<YOUR_MONGODB_ATLAS_DATABASE_USERNAME>
MONGODB_ATLAS_DATABASE_PASSWORD=<YOUR_MONGODB_ATLAS_DATABASE_PASSWORD>

