# MongoDB Atlas Secrets
mongodb_atlas_api_pub_key = "{MONGODB_ATLAS_API_PUB_KEY}"
mongodb_atlas_api_pri_key = "{MONGODB_ATLAS_API_PRI_KEY}"
mongodb_atlas_org_id  = "{MONGODB_ATLAS_ORG_ID}"
mongodb_atlas_database_username = "{MONGODB_ATLAS_DATABASE_USERNAME}"
mongodb_atlas_database_user_password = "{MONGODB_ATLAS_DATABASE_PASSWORD}"

# GCP Secrets
gcp_project_id = "{GCP_PROJECT_ID}"
gcp_region_id = "{GCP_REGION_ID}"

# Parse Secrets
parse_master_key = "{PARSE_MASTER_KEY}"
parse_app_id = "{PARSE_APP_ID}"
parse_client_key = "{PARSE_CLIENT_KEY}"
